PORT = 3000
REACT_APP_API_KEY = "AIzaSyDFxijru-JjmRguGZBjTFBvDx8edNDJJRA"
REACT_APP_AUTH_DOMAIN= "dapphub-a9a1b.firebaseapp.com"
REACT_APP_PROJECT_ID= "dapphub-a9a1b"
REACT_APP_STORAGE_BUCKET = "dapphub-a9a1b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1926803898"
REACT_APP_APP_ID = "1:1926803898:web:4e9a55b282574066c66d83"
REACT_APP_MEASUREMENT_ID = "G-R2T3G62GNP"